<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="">
        <style>
            .icon-button {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 10px 20px;
                background-color: #FB7511; 
                color: #FAFAFA; 
                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: background-color 0.3s, color 0.3s;
            }

            .icon-button:hover {
                background-color: #D55D04;
            }

            .icon-button img {
                height: 16px;
                margin-right: 10px;
            }

            .icon-button span {
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <button class="icon-button" onclick="redirectToBuiltaMart()">
            <!-- <img src="./assets/builtamart-logo.svg" /> -->
            <span>
                Add to cart
            </span>
        </button>        
        <script src="" async defer></script>
    </body>
</html>